[mypy]

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-asciimatics.*]
ignore_missing_imports = True

[mypy-gevent.*]
ignore_missing_imports = True

[mypy-flask_socketio.*]
ignore_missing_imports = True